<%--@elvariable id="mindmap" type="com.wisemapping.model.Mindmap"--%>
<script type="text/javascript" language="javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    jQuery.noConflict();

    jQuery(document).ready(function(){
        //Sidebar show/hide page edition
        jQuery('#sidebar-left').hover(function(){
            jQuery(this).stop(true).animate({left:0});
            jQuery("#title-toolbar").fadeToggle('fast', function(){});
        },function(){
            jQuery(this).stop(true).animate({left:-80});
            jQuery("#title-toolbar").fadeToggle('slow', function(){});
        });

        // Sidebar masquer le module customize lorsque l'on ne survole plus la sidebar ou le module
        jQuery('#sidebar-left').mouseleave(function(){
            jQuery(".popin").fadeOut('fast', function() {});
        });

        // Sidebar btn personnaliser
        jQuery(".customize a").click(function () {
            jQuery(".customize-options").fadeToggle('fast', function(){});

            $("personalizePanel").getElements(".widget").each(function(elem) {
                elem.fireEvent('openPanel');
            });
        });

        jQuery(".extraActions a").click(function () {
            jQuery(".extra-actions").fadeToggle('fast', function(){});
        });
    });
</script>

<div id="sidebar-left">
    <div class="edition-top-container">&nbsp;</div>
    <div class="grey-part-menu">
        <ul class="menu">
            <li class="create">
                <div id="addTopic"><a href="#"><spring:message code="TOOLBAR_NEW"></spring:message></a></div>
            </li>
            <li class="delete">
                <div id="deleteTopic"><a href="#"><spring:message code="TOOLBAR_DELETE"></spring:message></a></div>
            </li>
            <li class="edit">
                <div id="editTopic"><a href="#"><spring:message code="TOOLBAR_EDIT"></spring:message></a></div>
            </li>
            <li class="customize popinBtn">
                <a href="#"><spring:message code="TOOLBAR_CUSTOMIZE"></spring:message></a>
            </li>
            <li class="relationship">
                <div id="addRelationship"><a href="#">relation</a></div>
            </li>
            <li class="copy">
                <div id="copySelection"><a href="#"><spring:message code="TOOLBAR_COPY"></spring:message></a></div>
            </li>
            <li class="paste">
                <div id="pasteSelection"><a href="#"><spring:message code="TOOLBAR_PASTE"></spring:message></a></div>
            </li>
            <li class="undo">
                <div id="undoEdition"><a href="#"><spring:message code="TOOLBAR_UNDO"></spring:message></a></div>
            </li>
            <li class="redo">
                <div id="redoEdition"><a href="#"><spring:message code="TOOLABR_REDO"></spring:message></a></div>
            </li>
            <li class="link">
                <div id="topicLink"><a href="#">Link</a></div>
            </li>
        </ul>
    </div>
    <div class="edition-mid-container">&nbsp;</div>
    <div class="green-part-menu">
        <ul class="menu">
            <li class="extraActions popinBtn collaborate"><a href="#"><spring:message code="TOOLBAR_SAVE_SHARE"></spring:message></a></li>
        </ul>
    </div>
    <div class="edition-bot-container">&nbsp;</div>

    <!--POPIN CREATE MAP-->
    <div id="create-map-container" class="popin-bg" style="display:none;">

    </div>
    <!--POPIN IMPORT-->
    <div id="import-container" class="popin-bg" style="display:none;">

    </div>

    <!--POPIN CUSTOMIZE-->
    <div id="personalizePanel" class="customize-options popin" style="display:none;">
        <div id="text-options">
            <strong><spring:message code="TOOLBAR_FONT"></spring:message></strong>
            <div id="font" class="widget">
                <ul class="style-options">
                    <li class="text-size" data-size="6"><a href="#"><spring:message code="TOOLBAR_FONT_SIZE_SMALL"></spring:message></a></li>
                    <li class="text-size" data-size="8"><a href="#"><spring:message code="TOOLBAR_FONT_SIZE_MEDIUM"></spring:message></a></li>
                    <li class="text-size" data-size="10"><a href="#"><spring:message code="TOOLBAR_FONT_SIZE_BIG"></spring:message></a></li>
                    <li class="text-bold"><a href="#" style="font-weight:bold;"><spring:message code="TOOLBAR_FONT_BOLD"></spring:message></a></li>
                    <li class="text-italic"><a href="#" style="font-style:italic;"><spring:message code="TOOLBAR_FONT_ITALIC"></spring:message></a></li>
                </ul>
            </div>
            <div id="fontColor" class="widget">
                <ul class="text-color">
                    <li style="background-color: rgb(0,0,0);" data-color="#000000"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(82,92,97);" data-color="#525c61"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(112,155,192);" data-color="#509dc0"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(246,63,20);" data-color="#f63f14"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(248,133,71);" data-color="#f88547"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(119,187,65);" data-color="#77bb41"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(255,252,64);" data-color="#fffc40"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(224,229,239);" data-color="#e0e5ef"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(255,255,255);" data-color="#ffffff"><a href="#">&nbsp;</a></li>
                </ul>
            </div>
            <strong><spring:message code="TOOLBAR_TOPIC"></spring:message></strong>
            <div id="topicShape" class="widget">
                <ul class="style-options">
                    <li data-shape="elipse"><a href="#">O</a></li>
                    <li data-shape="rectagle"><a href="#">[ ]</a></li>
                    <li data-shape="rounded rectagle"><a href="#">( )</a></li>
                    <li data-shape="line"><a href="#">- -</a></li>
                </ul>
            </div>
            <div id="topicColor" class="widget">
                <ul class="text-color">
                    <li style="background-color: rgb(0,0,0);" data-color="#000000"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(82,92,97);" data-color="#525c61"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(112,155,192);" data-color="#509dc0"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(246,63,20);" data-color="#f63f14"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(248,133,71);" data-color="#f88547"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(119,187,65);" data-color="#77bb41"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(255,252,64);" data-color="#fffc40"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(224,229,239);" data-color="#e0e5ef"><a href="#">&nbsp;</a></li>
                    <li style="background-color: rgb(255,255,255);" data-color="#ffffff"><a href="#">&nbsp;</a></li>
                </ul>
            </div>
        </div><!--END TEXT-OPTIONS-->
    </div>

    <!--POPIN EXPORT-->
    <div id="export-container" class="popin-bg" style="display:none;">
        <div id="export-map" class="popin">
            <strong>Exporter une <span>Map</span></strong>
            <form id="export-format" method="post" action="#">
                <input type="radio" name="export-format" id="exp-svg">
                <label for="exp-svg">Scalable Vector Graphics (SVG)</label>
                <br>
                <input type="radio" name="export-format" id="exp-pdf">
                <label for="exp-pdf">Portable Document Format (PDF)</label>
                <br>
                <input type="radio" name="export-format" id="exp-freemind">
                <label for="exp-freemind">Freemind (version 0.9.0)</label>
                <br>
                <input type="radio" name="export-format" id="exp-image">
                <label for="exp-image">Image</label>

                <input type="submit" value="Exporter">
            </form>
            <a class="cancel" href="#">Annuler</a>
        </div>
    </div>

    <!--POPIN LINK URL-->
    <div id="link-url-container" class="popin-bg" style="display:none;">
        <div id="link" class="popin">
            <strong>Insérer un<span> lien</span></strong>
            <form method="post" action="#">
                <label for="url-link">Lien (URL)</label>
                <input type="text" placeholder="www.example.com" id="url-link">

                <input type="submit" value="Insérer">
            </form>
            <a class="cancel" href="#">Annuler</a>
        </div>
    </div>
    <span id="btn-sidebar"><a href="#" id="sidebar-on">+</a></span>

    <!-- POPIN EXTRA ACTIONS -->
    <div id="extraActionsPanel" class="extra-actions popin" style="display: none;">
        <ul class="horizontal-menu">
            <li class="save"><div id="save"><a href="#"><spring:message code="SAVE_CHANGES"></spring:message></a></div></li>
            <%--<li class="saveAs"><a href="#"><spring:message code="TOOLBAR_SAVE_AS"></spring:message></a></li>--%>
            <li class="print"><div id="print"><a href="javascript:window.print()"><spring:message code="TOOLBAR_PRINT"></spring:message></a></div></li>
            <li class="export"><div id="export"><a href="#export-map"><spring:message code="TOOLBAR_EXPORT"></spring:message></a></div></li>
            <li class="publish"><div id="publishIt"><a href="#"><spring:message code="TOOLBAR_PUBLISH"></spring:message></a></div></li>
        </ul>
    </div>
</div>
<strong id="title-toolbar" style="display: block; "><spring:message code="TOOLBAR"></spring:message></strong>